\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 127}}{1}{Input}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{}{1}{Input}{figure.caption.4}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 133}}{1}{Input}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{}{1}{Input}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A given graph $G_1$ and its corresponding input representation in a text file.\relax }}{1}{figure.caption.4}}
\newlabel{fig:fig1}{{1}{1}{A given graph $G_1$ and its corresponding input representation in a text file.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The input procedure for our program, in terminal.\relax }}{2}{figure.caption.5}}
\newlabel{fig:fig2}{{2}{2}{The input procedure for our program, in terminal.\relax }{figure.caption.5}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 166}}{2}{Output}{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{}{2}{Output}{figure.caption.7}{}}
\newlabel{fig:sub4}{{\caption@xref {fig:sub4}{ on input line 172}}{2}{Output}{figure.caption.7}{}}
\newlabel{sub@fig:sub4}{{}{2}{Output}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The above is the standard format of any of the solution files produced by the program, in any case each of the variable values or objective function values will be given in rational format.\relax }}{2}{figure.caption.7}}
\newlabel{fig:fig4}{{3}{2}{The above is the standard format of any of the solution files produced by the program, in any case each of the variable values or objective function values will be given in rational format.\relax }{figure.caption.7}{}}
\newlabel{fig:results}{{\caption@xref {fig:results}{ on input line 254}}{4}{Solutions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The random graph with $8$ vertices and $p=\frac  {1}{2}$.\relax }}{4}{figure.caption.13}}
\newlabel{fig:rand}{{4}{4}{The random graph with $8$ vertices and $p=\frac {1}{2}$.\relax }{figure.caption.13}{}}
